<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body class="promo-page">
<header>
    <div class="container df a-center">
        <div class="header__logo">
            <a href="" class="logo">LOGO</a>
        </div>

        <div class="header__actions df a-center">
           <a href="" class="btn btn__blue btn__login">Войти</a>
           <a href="" class="btn btn__blue btn__registration">Зарегистрироваться</a>
        </div>
    </div>
</header>
<section class="promo-banner">
    <div class="container">
        <div class="promo-banner__content df f-column j-center">
            <h1 class="promo-banner__title">Все для грузоперевозок в одном месте:</h1>
            <h2 class="promo-banner__sub">Находите заказы, общайтесь, работайте эффективнее!</h2>
            <p class="promo-banner__text">Социальная сеть для грузоперевозчиков и логистов, где вы можете находить заказы, делиться опытом и строить бизнес.</p>
            <a href="" class="btn btn__blue btn__registration">Зарегистрироваться бесплатно</a>
        </div>
        </div>
</section>
<section class="promo-features">
    <div class="container">
        <div class="promo-features__content df">
            <div class="promo-features__left">
<!--                <img src="images/promo.png" alt="">-->
            </div>
            <div class="promo-features__right">
                <h2 class="promo-section__title">Упрощаем логистику — <br>
                    экономим ваше время</h2>
                <div class="features__list df f-wrap">
                    <div class="feature__item">
                        <div class="feature__item--icon">
<!--                            <img src="images/promo.png" alt="">-->
                        </div>
                        <h3 class="feature__title">Находите заказы быстро</h3>
                        <p class="feature__text">Удобный поиск и фильтрация заказов по параметрам</p>
                    </div>
                    <div class="feature__item">
                        <div class="feature__item--icon">
<!--                            <img src="images/promo.png" alt="">-->
                        </div>
                        <h3 class="feature__title">Общайтесь с коллегами</h3>
                        <p class="feature__text">Встроенный мессенджер и группы по интересам</p>
                    </div>
                    <div class="feature__item">
                        <div class="feature__item--icon">
<!--                            <img src="images/promo.png" alt="">-->
                        </div>
                        <h3 class="feature__title">Прозрачные сделки</h3>
                        <p class="feature__text">Рейтинги и отзывы для всех участников</p>
                    </div>
                    <div class="feature__item">
                        <div class="feature__item--icon">
<!--                            <img src="images/promo.png" alt="">-->
                        </div>
                        <h3 class="feature__title">Экономьте время</h3>
                        <p class="feature__text">Все инструменты для работы в одном месте</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="promo-how-to-work">
    <div class="container">
       <div class="promo-how-to-work__content">
           <h2 class="promo-section__title">Как это работает?</h2>
           <div class="how-to-work__list df">
               <div class="how-to-work__item">
                   <h3 class="how-to-work__title">Регистрация</h3>
                   <p class="how-to-work__text">Создайте профиль за 2 минуты</p>
               </div>
               <div class="how-to-work__item">
                   <h3 class="how-to-work__title">Поиск</h3>
                   <p class="how-to-work__text">Поиск заказов или перевозчиков </p>
               </div>
               <div class="how-to-work__item">
                   <h3 class="how-to-work__title">Общение</h3>
                   <p class="how-to-work__text">Обсудите детали в чате</p>
               </div>
               <div class="how-to-work__item">
                   <h3 class="how-to-work__title">Работа</h3>
                   <p class="how-to-work__text">Выполните заказ и получите отзыв</p>
               </div>
           </div>
       </div>
    </div>
</section>
<section class="promo-for-who">
    <div class="container">
        <div class="promo-for-who__content">
            <h2 class="promo-section__title">Для кого эта платформа?</h2>
            <div class="for-who__list df">
                <div class="for-who__item df f-column">
                    <h3 class="for-who__title">Грузоперевозчики</h3>
                    <p class="for-who__text">Найдите заказы, стройте репутацию, общайтесь с коллегами</p>
                    <a href="" class="btn btn__blue btn__registration">Зарегистрироваться</a>
                </div>
                <div class="for-who__item df f-column">
                    <h3 class="for-who__title">Логисты</h3>
                    <p class="for-who__text">Найдите надежных перевозчиков, оптимизируйте логистику</p>
                    <a href="" class="btn btn__blue btn__registration">Зарегистрироваться</a>
                </div>
                <div class="for-who__item df f-column">
                    <h3 class="for-who__title">Компании</h3>
                    <p class="for-who__text">Упростите поиск транспорта для ваших грузов</p>
                    <a href="" class="btn btn__blue btn__registration">Зарегистрироваться</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="promo-reviews">
    <div class="container">
        <div class="promo-reviews__content">
            <h2 class="promo-section__title">Отзывы и кейсы</h2>
            <div class="promo-reviews__list df ">
                <div class="promo-reviews__item">
                    <div class="promo-reviews__user df a-center">
                        <div class="promo-reviews__user--img">
                            <img src="images/promo.png" alt="">
                        </div>
                        <div class="promo-reviews__user--info df f-column">
                            <h3>Иван <span>Москва</span></h3>
                            <p>Грузоперевозчик</p>
                        </div>
                    </div>
                    <div class="promo-reviews__content">
                        Я работаю грузоперевозчиком уже более 10 лет, и эта платформа стала для меня настоящим открытием. Раньше я тратил много времени на поиск заказов через знакомых или на сайтах с кучей ненужной информации. Здесь все просто и понятно: зарегистрировался, настроил фильтры, и уже через час нашел выгодный заказ. А еще я познакомился с другими водителями, с которыми теперь делимся опытом и помогаем друг другу. Спасибо за такую возможность!
                    </div>
                </div>
                <div class="promo-reviews__item">
                    <div class="promo-reviews__user df">
                        <div class="promo-reviews__user--img a-center">
                            <img src="images/promo.png" alt="">
                        </div>
                        <div class="promo-reviews__user--info df f-column">
                            <h3>Иван <span>Москва</span></h3>
                            <p>Грузоперевозчик</p>
                        </div>
                    </div>
                    <div class="promo-reviews__content">
                        Я работаю грузоперевозчиком уже более 10 лет, и эта платформа стала для меня настоящим открытием. Раньше я тратил много времени на поиск заказов через знакомых или на сайтах с кучей ненужной информации. Здесь все просто и понятно: зарегистрировался, настроил фильтры, и уже через час нашел выгодный заказ. А еще я познакомился с другими водителями, с которыми теперь делимся опытом и помогаем друг другу. Спасибо за такую возможность!
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="promo">
    <div class="container">
        <div class="promo__content df">
            <div class="promo__content--left"></div>
            <div class="promo__content--right df f-column j-center">
                <h2 class="promo-section__title">Начните прямо сейчас — зарегистрируйтесь бесплатно!</h2>
                <p class="section__text">Это займет всего 2 минуты, и вы получите доступ к тысячам заказов и полезным контактам.</p>
                <a href="" class="btn btn__blue btn__registration">Зарегистрироваться</a>
            </div>
        </div>
    </div>
</section>
<section class="promo-faq">
    <div class="container">
        <div class="promo-faq__content">
            <h2 class="promo-section__title">Часто задаваемые вопросы (FAQ)</h2>
            <div class="faq__list">
                <div class="faq">
                    <button class="accordion">Как начать пользоваться платформой?</button>
                    <div class="panel">
                        <p>Мы всегда готовы помочь! Если у вас возникли трудности (например, задержка доставки или несоответствие условий), вы можете:</p>
                        <ul>
                            <li>Связаться с другой стороной через встроенный чат.</li>
                            <li>Обратиться в службу поддержки через раздел "Помощь" на платформе.</li>
                            <li>Оставить отзыв о работе с пользователем, чтобы предупредить других участников.</li>
                        </ul>
                    </div>
                </div>
                <div class="faq">
                    <button class="accordion">Как быстро я найду заказы или перевозчиков?</button>
                    <div class="panel">
                        <p>Мы всегда готовы помочь! Если у вас возникли трудности (например, задержка доставки или несоответствие условий), вы можете:</p>
                        <ul>
                            <li>Связаться с другой стороной через встроенный чат.</li>
                            <li>Обратиться в службу поддержки через раздел "Помощь" на платформе.</li>
                            <li>Оставить отзыв о работе с пользователем, чтобы предупредить других участников.</li>
                        </ul>
                    </div>
                </div>
                <div class="faq">
                    <button class="accordion">Как я могу быть уверен в надежности перевозчиков?</button>
                    <div class="panel">
                        <p>Мы всегда готовы помочь! Если у вас возникли трудности (например, задержка доставки или несоответствие условий), вы можете:</p>
                        <ul>
                            <li>Связаться с другой стороной через встроенный чат.</li>
                            <li>Обратиться в службу поддержки через раздел "Помощь" на платформе.</li>
                            <li>Оставить отзыв о работе с пользователем, чтобы предупредить других участников.</li>
                        </ul>
                    </div>
                </div>
                <div class="faq">
                    <button class="accordion">Как происходит оплата за услуги перевозки?</button>
                    <div class="panel">
                        <p>Мы всегда готовы помочь! Если у вас возникли трудности (например, задержка доставки или несоответствие условий), вы можете:</p>
                        <ul>
                            <li>Связаться с другой стороной через встроенный чат.</li>
                            <li>Обратиться в службу поддержки через раздел "Помощь" на платформе.</li>
                            <li>Оставить отзыв о работе с пользователем, чтобы предупредить других участников.</li>
                        </ul>
                    </div>
                </div>
                <div class="faq">
                    <button class="accordion">Что делать, если возникли проблемы с заказом?</button>
                    <div class="panel">
                        <p>Мы всегда готовы помочь! Если у вас возникли трудности (например, задержка доставки или несоответствие условий), вы можете:</p>
                        <ul>
                            <li>Связаться с другой стороной через встроенный чат.</li>
                            <li>Обратиться в службу поддержки через раздел "Помощь" на платформе.</li>
                            <li>Оставить отзыв о работе с пользователем, чтобы предупредить других участников.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="promo-seo">
    <div class="container">
        <div class="promo-seo__content">
            <h2 class="promo-section__title">СЕО ТЕКСТ</h2>
            <div class="promo-seo__desc">
                <p>
                    Предварительные выводы неутешительны: современная методология разработки, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для инновационных методов управления процессами. А также некоторые особенности внутренней политики обнародованы. Вот вам яркий пример современных тенденций — высокотехнологичная концепция общественного уклада не оставляет шанса для форм воздействия.
                </p>
                <p>
                    Являясь всего лишь частью общей картины, действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Учитывая ключевые сценарии поведения, внедрение современных методик обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствующей насущным потребностям. Идейные соображения высшего порядка, а также граница обучения кадров требует анализа системы обучения кадров, соответствующей насущным потребностям.
                </p>
                <p>
                    Как принято считать, диаграммы связей являются только методом политического участия и описаны максимально подробно. Каждый из нас понимает очевидную вещь: укрепление и развитие внутренней структуры напрямую зависит от первоочередных требований. В частности, понимание сути ресурсосберегающих технологий является качественно новой ступенью новых принципов формирования материально-технической и кадровой базы. Задача организации, в особенности же синтетическое тестирование требует определения и уточнения переосмысления внешнеэкономических политик. В своём стремлении повысить качество жизни, они забывают, что постоянный количественный рост и сфера нашей активности не даёт нам иного выбора, кроме определения существующих финансовых и административных условий.
                </p>
                <p>
                    Разнообразный и богатый опыт говорит нам, что реализация намеченных плановых заданий предопределяет высокую востребованность вывода текущих активов. Предварительные выводы неутешительны: современная методология разработки создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса новых предложений.
                </p>
                <p>
                    А также непосредственные участники технического прогресса в равной степени предоставлены сами себе. Кстати, представители современных социальных резервов являются только методом политического участия и заблокированы в рамках своих собственных рациональных ограничений.
                </p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer__content df j-spc-btw">
            <div class="footer__col">
               <div class="footer__menu df f-column">
                   <a href="" class="footer__link">Главная</a>
                   <a href="" class="footer__link">О нас</a>
                   <a href="" class="footer__link">Новости</a>
                   <a href="" class="footer__link">Контакты</a>
               </div>
            </div>
            <div class="footer__col">
                <div class="footer__menu df f-column">
                    <a href="" class="footer__link">Служба поддержки</a>
                    <a href="" class="footer__link">Вопросы ответы</a>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__menu df f-column">
                    <a href="" class="footer__link">Безопасность</a>
                    <a href="" class="footer__link">Пользовательское соглашение</a>
                    <a href="" class="footer__link">Политика конфиденциальности</a>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__apps df f-wrap">
                    <img src="images/store.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer__content">
            <p class="footer__copyright">© 2025 ООО «ООООО»</p>
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>